<!DOCTYPE html>
<html>
<head>
	<title>Glitch Bunny</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			overflow: hidden;
			background: black;
			color: white;
			text-align: center;
			font-family: sans;
		}
		canvas {
			position: absolute;
			width:100%;
			height:100%;
			left:0;
			top:0;
			z-index: 0;
		}
		.overlay {
			position: absolute;
			background: rgba(100, 100, 100, 0.5);
			border-radius: 3em;
			margin: auto;
			padding: 0 2em 1em 2em;
			z-index: 2;
			left: 2em;
			right: 2em;
			top: 2em;
			display: none;
		}
		.overlay-item {
			border-radius: 3em;
			background: rgba(100, 100, 100, 0.8);
			display: inline-block;
			padding: 2em;
			margin: 0 1em;
			height: 8em;
			float: left;
			box-shadow: 0 0 2em -0.5em black;
		}
		.overlay-item img {
			width: 8em;
		}
		.overlay-item .caption {
			display: block;
		}
	</style>
	<script src="js/Detector.js"></script>
	<script src="js/es6-promise-2.0.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="overlay">
	<h1>Select your view mode</h1>
	<div class="overlay-item computer">
		<img src="images/computer.png" /><span class="caption">Normal</span>
	</div>
	<div class="overlay-item cardboard">
		<img src="images/cardboard.png" /><span class="caption">Google Cardboard</span>
	</div>
</div>
</div>
</body>
</html>
